CREATE TABLE `locales_achievement_reward` (
    `entry` INT(10) UNSIGNED NOT NULL COMMENT 'Achievement Reward ID',
    `subject_loc1` TEXT DEFAULT NULL COMMENT 'Localized subject for language 1',
    `subject_loc2` TEXT DEFAULT NULL COMMENT 'Localized subject for language 2',
    `subject_loc3` TEXT DEFAULT NULL COMMENT 'Localized subject for language 3',
    `subject_loc4` TEXT DEFAULT NULL COMMENT 'Localized subject for language 4',
    `subject_loc5` TEXT DEFAULT NULL COMMENT 'Localized subject for language 5',
    `subject_loc6` TEXT DEFAULT NULL COMMENT 'Localized subject for language 6',
    `subject_loc7` TEXT DEFAULT NULL COMMENT 'Localized subject for language 7',
    `subject_loc8` TEXT DEFAULT NULL COMMENT 'Localized subject for language 8',
    `subject_loc9` TEXT DEFAULT NULL COMMENT 'Localized subject for language 9',
	`subject_loc10` TEXT DEFAULT NULL COMMENT 'Localized subject for language 10',
    `text_loc1` TEXT DEFAULT NULL COMMENT 'Localized text for language 1',
    `text_loc2` TEXT DEFAULT NULL COMMENT 'Localized text for language 2',
    `text_loc3` TEXT DEFAULT NULL COMMENT 'Localized text for language 3',
    `text_loc4` TEXT DEFAULT NULL COMMENT 'Localized text for language 4',
    `text_loc5` TEXT DEFAULT NULL COMMENT 'Localized text for language 5',
    `text_loc6` TEXT DEFAULT NULL COMMENT 'Localized text for language 6',
    `text_loc7` TEXT DEFAULT NULL COMMENT 'Localized text for language 7',
    `text_loc8` TEXT DEFAULT NULL COMMENT 'Localized text for language 8',
    `text_loc9` TEXT DEFAULT NULL COMMENT 'Localized text for language 9',
	`text_loc10` TEXT DEFAULT NULL COMMENT 'Localized text for language 10',
    PRIMARY KEY (`entry`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Localization for achievement rewards';
